<!DOCTYPE html>
<html lang="en">

<head>
  <title>TK Events Wales - Home</title>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="We are an events hardware company, providing lighting and audio equipment for parties, weddings, outdoor events and more. Based in both North and South Wales, covering Wales and nearby English regions. Please get in touch to find out how we can help make your event incredible.">
  <meta name="robots" content="follow"/>
  <style>
    @font-face {
      font-family: 'Permanent Marker';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/permanentmarker/v10/Fh4uPib9Iyv2ucM6pGQMWimMp004La2Cfw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rubik/v19/iJWKBXyIfDnIV7nBrXw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rubik/v19/iJWKBXyIfDnIV7nBrXw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
	<link rel="stylesheet" type="text/css" href="css/style.css" >
  <script src="https://kit.fontawesome.com/89ddf2470d.js" crossorigin="anonymous" async></script>
  <script src="js/lazysizes.min.js" async></script>
<head>

<body>
  <nav id="navbar">
    <div class="navlink-container">
      <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
          <a href='index.html' class="navlink active">Home</a>
          <a href='parties.html' class="navlink">Parties</a>
          <a href='outdoor.html' class="navlink">Outdoor Events</a>
          <a href='weddings.html' class="navlink">Weddings</a>
          <a href='unique.html' class="navlink">Unique Events</a>
          <a href='equipment.html' class="navlink">Equipment Available</a>
        </div>
      </div>
    </div>
    <div id="home-title" class="centered-text">TK Events</div>
    <div id="quick-contact">
      <div>&#x1F4DE; <a href="tel:+447807527512">07807 527512</a></div>
      <div>&#x1F4E7; <a href="mailto:info@tkeventswales.co.uk">info@tkeventswales.co.uk</a></div>
      <div>
        <a href="https://www.facebook.com/tkeventswales/" alt="Facebook page" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>&nbsp; <a href="https://www.instagram.com/tkeventswales/" alt="Instagram page" target="_blank"><i class="fa-brands fa-instagram"></i></a>
      </div>
    </div>
  </nav>

  <div id="banner-container" class="centered-block main-block" >
    <div class="banner-text"><h2>Your event's sound and lighting expert.</h2></div>
    <div class="banner-text fancy-font"><h1>TK Events</h1></div>
    <div class="banner-text"><h2>Please <a href="mailto:taffy.osborne@gmail.com">get in touch</a> to find out how we can help to make your event incredible.</h2></div>
  </div>

  <div id="what-we-do" class="centered-block main-block" >
    <hr >
    <h1 class="title-text">WHAT WE DO</h1>
    <hr >
    <p class="centered-block" style="max-width: 400px; text-align: justify;">We are a sound and lighting company based between Colwyn Bay and Cardiff. We can help you with speakers and lights for weddings, outdoor events, parties, and bespoke events.</p>
    <hr >
  </div>
  <div class="main-block">
    <div class="centered-block feature-container" style="flex-wrap: wrap-reverse;">
      <div class="feature-text">
        <h2>Parties</h2>
        <p>We have a huge range of <b>party equipment</b> available for hire. We have supplied the lights, speakers, stands, mixers, and microphones to anything from decent sized house parties, right through to hangar sized spaces, from city centres, to fields in the middle of nowhere. </p>
        <a href='parties.html'><button>Find out more</button></a>
      </div>
      <img class="feature-pic lazyload" data-src="images/party-540px.webp" alt="Image of music equipment and a man playing a guitar.">
    </div>

    <div class="centered-block feature-container"  style="flex-wrap: wrap;">
      <img class="feature-pic lazyload" data-src="images/outdoor-540px.webp" alt="Image of windsurfing on a lake.">
      <div class="feature-text">
        <h2>Outdoor Events</h2>
        <p>Having trouble finding reliable support for outdoor events? Want to make sure your event looks professional and keep spectators and competitors informed?</p>
        <p>Our friendly team has all the experience and equipment required to make sure your event runs smoothly, and looks and sounds great.</p>
        <a href='outdoor.html'><button>Find out more</button></a>
      </div>

    </div>
  </div>
  <div id="wide-banner" >

  </div>
  <div class="main-block">
    <div class="centered-block feature-container" style="flex-wrap: wrap-reverse;">
      <img class="feature-pic lazyload" data-src="images/wedding-540px.webp" alt="Image of a wedding venue.">
      <div class="feature-text">
        <h2>Weddings</h2>
        <p>Getting married in a location that is perfect for you but worried about your setup? TK events can help with the lighting and sound to get your special day to go perfectly.</p>
        <p> We’re reasonably priced, very happy to help with advice and setup in advance, and totally reliable.</p>
        <a href='weddings.html'><button>Find out more</button></a>
      </div>

    </div>

    <div class="centered-block feature-container" style="flex-wrap: wrap;">
      <div class="feature-text">
        <h2>Unique Events</h2>
        <p>Have you got a plan for something totally different but you don’t know if you can pull it off?</p>
        <p>TK events are here to help - helping to bring creative events to life is the reason we formed the company.</p>
        <a href='unique.html'><button>Find out more</button></a>
      </div>
      <img class="feature-pic lazyload" data-src="images/unique-540px.webp" alt="Image of smokey party scene with lights.">
    </div>
  </div>

  <div id="footer">
    <div class="centered-block">
      <div class="footer-container"> 
        <div>
          <h3>TK Events</h3>
          <p>Founded in 2020 by Taffy Osborne, TK Events is an events hardware company covering all of Wales and neighbouring regions of England.</p>
          <hr class="mobile-only" >
          <p>Get in touch for quotes or just a chat about your event!</p>
          <div>
            <a href="https://www.facebook.com/tkeventswales/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>&nbsp; <a href="https://www.instagram.com/tkeventswales/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
          </div>
        </div>
        <div>
          <p>&#x1F4DE; <a href="tel:+44707527512">07807 527512</a></p>
          <p>&#x1F4E7; <a href="mailto:info@tkeventswales.co.uk">info@tkeventswales.co.uk</a></p>
          <p>&#x1F4EE; T Osborne, Trading as TK Events<br>
          Tyddyn Uchaf, Glan Conwy,<br>
          Colwyn Bay, LL28 5PN</p>

        </div>
      </div>
    </div>

    <div class="byline centered-block">

      Website by <a href="https://ljmassive.github.io/" rel="noreferrer" target="_blank">Lucy Massie</a>, 2022.
    </div>
  </div>

</body>
</html>





