<!DOCTYPE html>
<html lang="en">

<head>
  <title>TK Events - Parties</title>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="TK Events is an events hardware company based in both North and South Wales, covering Wales and nearby English regions. Please get in touch to find out how we can help make your event incredible.">
  <meta name="robots" content="follow"/>
  <meta http-equiv="cache-control" content="max-age=7884000">
  <style>
    @font-face {
      font-family: 'Permanent Marker';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/permanentmarker/v10/Fh4uPib9Iyv2ucM6pGQMWimMp004La2Cfw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rubik/v19/iJWKBXyIfDnIV7nBrXw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rubik/v19/iJWKBXyIfDnIV7nBrXw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
	<link rel="stylesheet" type="text/css" href="css/style.css" >
    <link rel="stylesheet" type="text/css" href="css/parties-style.css" >
  <script src="https://kit.fontawesome.com/89ddf2470d.js" crossorigin="anonymous" async></script>
  <script src="js/lazysizes.min.js" async></script>
<head>

<body>
  <nav id="navbar">
    <div class="navlink-container">
      <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
          <a href='index.html' class="navlink">Home</a>
          <a href='parties.html' class="navlink active">Parties</a>
          <a href='outdoor.html' class="navlink">Outdoor Events</a>
          <a href='weddings.html' class="navlink">Weddings</a>
          <a href='unique.html' class="navlink">Unique Events</a>
          <a href='equipment.html' class="navlink">Equipment Available</a>
        </div>
      </div>
    </div>
    <div id="home-title" class="centered-text">TK Events</div>
    <div id="quick-contact">
      <div>&#x1F4DE; <a href="tel:+447807527512">07807 527512</a></div>
      <div>&#x1F4E7; <a href="mailto:taffy.osborne@gmail.com">taffy.osborne@gmail.com</a></div>
      <div>
        <a href="https://www.facebook.com" alt="Link to facebook page"><i class="fa-brands fa-facebook-f"></i></a>&nbsp; <a href="https://www.instagram.com" alt="Link to instagram page"><i class="fa-brands fa-instagram"></i></a>&nbsp; <a href="https://www.twitter.com" alt="Link to twitter page"><i class="fa-brands fa-twitter"></i></a>
      </div>
    </div>
  </nav>



  <div id="banner-container" class="centered-block main-block" >
    <div class="banner-text fancy-font"><h1>Parties</h1></div>
  </div>



  <div id="what-we-do" class="centered-block main-block" >
    <hr >
    <p class="centered-block" style="max-width: 650px; text-align: justify;">We have a huge range of party equipment available for hire. We have supplied the lights, speakers, stands, mixers, and microphones to anything from decent sized house parties, right through to hangar sized spaces, from city centres, to fields in the middle of nowhere.</p> 
    <p class="centered-block" style="max-width: 650px; text-align: justify;">We can supply anything from a few lights that will automatically change with the music, through to a DMX controlled light show with dry ice machines and lasers. </p>
    <p class="centered-block" style="max-width: 650px; text-align: justify;">Each quote is unique to you, depending on the equipment used and the support required to set up, but as there is nothing more annoying than websites that give you no idea what anything costs, here are some examples of what we are able to do...</p>
    <hr >
  </div>

  <div class="main-block">
    <div class="centered-block feature-container" style="flex-wrap: wrap;">
      <img class="feature-pic lazyload" data-src="images/party-720px.jpg" alt="Image of a garden party.">
      <div class="feature-text">
        <p>We supplied a couple of lights and some 400W speakers to this summer garden party with a small marquee for around <b>£60</b>.</p>
      </div>
    </div>

    <hr>

    <div class="centered-block feature-container">
      <div class="feature-text">
        <p>We were able to adapt this barn...</p>
      </div>
      <img class="feature-pic lazyload" data-src="images/barn-cows-720px.jpg" alt="Image of cows in a barn.">
    </div>

    <div class="centered-block feature-container">
      <img class="feature-pic lazyload" data-src="images/party-720px.jpg" alt="Image of music equipment and a man playing a guitar.">
      <div class="feature-text">
        <p>...into this bonfire night party, with a mixer and PA setup for the musicians, festoon lighting, other party lights, and a smoke machine including all the setup for around <b>£300</b>.</p>
        <p>We didn’t move the cows though! </p>
      </div>
    </div>

    <hr>

    <div class="centered-block feature-container">
      <div class="feature-text">
        <p>And we turned this climbing wall and archery range in Cambridgeshire...</p>
      </div>
      <img class="feature-pic lazyload" data-src="images/climbing-720px.jpg" alt="Image of a climbing wall.">
    </div>

    <div class="centered-block feature-container">
      <img class="feature-pic lazyload" data-src="images/unique-720px.jpeg" alt="Image of smokey party scene with lights.">
      <div class="feature-text">
        <p>...into a full power rave for hundreds of students with custom made staging, our biggest speakers, a full DMX controlled lighting show including lasers, and smoke thick enough that you couldn’t see across the room, for around <b>£500</b> (excluding travel).</p>
      </div>
    </div>
  </div>



  <div id="footer">
    <div class="centered-block">
      <div class="footer-container"> 
        <div>
          <h3>TK Events</h3>
          <p>Founded in 2020 by Taffy Osborne, TK Events is an events hardware company covering all of Wales and neighbouring regions of England.</p>
          <hr >
          <p>Get in touch for quotes or just a chat about your event!</p>
          <div>
            <a href="https://www.facebook.com"><i class="fa-brands fa-facebook-f"></i></a>&nbsp; <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>&nbsp; <a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
          </div>
        </div>
        <div>
          <p>&#x1F4DE; <a href="tel:+44707527512">07807 527512</a></p>
          <p>&#x1F4E7; <a href="mailto:taffy.osborne@gmail.com">taffy.osborne@gmail.com</a></p>
          <p>&#x1F4EE; T Osborne, Trading as TK Events<br>
          Tyddyn Uchaf, Glan Conwy,<br>
          Colwyn Bay, LL28 5PN</p>

        </div>
      </div>
    </div>

    <div class="byline centered-block">

      Website by <a href="https://ljmassive.github.io/" rel="noreferrer" target="_blank">Lucy Massie</a>, 2022.
    </div>
  </div>

</body>
</html>





