<!DOCTYPE html>
<html lang="en">

<head>
  <title>TK Events - Unique Events</title>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="TK Events is an events hardware company based in both North and South Wales, covering Wales and nearby English regions. Please get in touch to find out how we can help make your event incredible.">
  <meta name="robots" content="follow"/>
  <meta http-equiv="cache-control" content="max-age=7884000">
  <style>
    @font-face {
      font-family: 'Permanent Marker';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/permanentmarker/v10/Fh4uPib9Iyv2ucM6pGQMWimMp004La2Cfw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rubik/v19/iJWKBXyIfDnIV7nBrXw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rubik/v19/iJWKBXyIfDnIV7nBrXw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
	<link rel="stylesheet" type="text/css" href="css/style.css" >
  <link rel="stylesheet" type="text/css" href="css/pages-style.css" >
  <link rel="stylesheet" type="text/css" href="css/unique-style.css" >
  <script src="https://kit.fontawesome.com/89ddf2470d.js" crossorigin="anonymous" async></script>
  <script src="js/lazysizes.min.js" async></script>
<head>

<body>
  <nav id="navbar">
    <div class="navlink-container">
      <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
          <a href='index.html' class="navlink">Home</a>
          <a href='parties.html' class="navlink">Parties</a>
          <a href='outdoor.html' class="navlink">Outdoor Events</a>
          <a href='weddings.html' class="navlink">Weddings</a>
          <a href='unique.html' class="navlink active">Unique Events</a>
          <a href='equipment.html' class="navlink">Equipment Available</a>
        </div>
      </div>
    </div>
    <div id="home-title" class="centered-text">TK Events</div>
    <div id="quick-contact">
      <div>&#x1F4DE; <a href="tel:+447807527512">07807 527512</a></div>
      <div>&#x1F4E7; <a href="mailto:info@tkeventswales.co.uk">info@tkeventswales.co.uk</a></div>
      <div>
        <a href="https://www.facebook.com/tkeventswales" alt="Link to facebook page" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>&nbsp; <a href="https://www.instagram.com/tkeventswales/" alt="Link to instagram page" target="_blank"><i class="fa-brands fa-instagram"></i></a>
      </div>
    </div>
  </nav>

  <div id="banner-container" class="centered-block main-block" >
    <div class="banner-text fancy-font"><h1>Unique Events</h1></div>
  </div>

  <div id="what-we-do" class="centered-block main-block" >
    <hr >
    <p class="centered-block" >It’s very hard to describe how we can support your event, because in this category everything is so different, but we can help with sound, lighting - including DMX controlled light shows, decorations (we built a 20 foot tall soviet rocket including a smoke machine and a dry ice machine), indoor projection, power and wiring.</p>
    <p class="centered-block" >We can offer advice in terms of party dynamics, safety, security, and risk assessing based on our experience and qualified staff. If your event is large or commercial, we also have staff that can help secure all the permissions and paperwork required so that you can concentrate on having a great time and making the event a success.</p> 
    <p class="centered-block" >Please get in touch for a free chat. For this kind of work we’re happy to visit your potential venue for free with no strings attached to see how we can help you.</p>
    <hr >
  </div>
  <div class="main-block">
    <div class="centered-block feature-container"  style="flex-wrap: wrap-reverse;">
      <div class="feature-text">
        <p>As an example, we organized a “Space Race” themed party (remember the rocket). Very little photography exists unfortunately as pre 1969 technology, including phones and digital cameras, was prohibited as part of the theme. We did manage to get a short video...</p>
        <p>Yes - that is one of our staff DJing on the roof of a vintage tractor. </p>
        <p>The pictures below also emerged.</p>
        <p>For our support in the complete transformation of a barn, a controlled light show, all the effects, smoke and props, two DJ’s and stacks of theming, the organizers paid us under <b>£1500</b>. </p>
      </div>
      <video width="264" height="480" controls loop muted autoplay>
        <source src="video/space-party.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video> 
      
    </div>
    <div class="centered-block feature-container"  style="flex-wrap: wrap;">
      <img class="feature-pic lazyload" data-src="images/space-party-01-540px.jpg" alt="Image of party-goers." >
      <img class="feature-pic lazyload" data-src="images/space-party-02-540px.jpg" alt="Image of party-goers." >
     
    </div>
  </div>
  <div id="footer">
    <div class="centered-block">
      <div class="footer-container"> 
        <div>
          <h3>TK Events</h3>
          <p>Founded in 2020 by Taffy Osborne, TK Events is an events hardware company covering all of Wales and neighbouring regions of England.</p>
          <hr >
          <p>Get in touch for quotes or just a chat about your event!</p>
          <div>
            <a href="https://www.facebook.com/tkeventswales/" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>&nbsp; <a href="https://www.instagram.com/tkeventswales/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
          </div>
        </div>
        <div>
          <p>&#x1F4DE; <a href="tel:+44707527512">07807 527512</a></p>
          <p>&#x1F4E7; <a href="mailto:info@tkeventswales.co.uk">info@tkeventswales.co.uk</a></p>
          <p>&#x1F4EE; T Osborne, Trading as TK Events<br>
          Tyddyn Uchaf, Glan Conwy,<br>
          Colwyn Bay, LL28 5PN</p>

        </div>
      </div>
    </div>

    <div class="byline centered-block">

      Website by <a href="https://ljmassive.github.io/" rel="noreferrer" target="_blank">Lucy Massie</a>, 2022.
    </div>
  </div>

</body>
</html>





