<!DOCTYPE html>
<html lang="en">

<head>
  <title>TK Events - Weddings</title>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <meta content="utf-8" http-equiv="encoding">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="TK Events is an events hardware company based in both North and South Wales, covering Wales and nearby English regions. Please get in touch to find out how we can help make your event incredible.">
  <meta name="robots" content="follow"/>
  <meta http-equiv="cache-control" content="max-age=7884000">
  <style>
    @font-face {
      font-family: 'Permanent Marker';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/permanentmarker/v10/Fh4uPib9Iyv2ucM6pGQMWimMp004La2Cfw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 300;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rubik/v19/iJWKBXyIfDnIV7nBrXw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 600;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/rubik/v19/iJWKBXyIfDnIV7nBrXw.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
	<link rel="stylesheet" type="text/css" href="css/style.css" >
    <link rel="stylesheet" type="text/css" href="css/pages-style.css" >
  <script src="https://kit.fontawesome.com/89ddf2470d.js" crossorigin="anonymous" async></script>
  <script src="js/lazysizes.min.js" async></script>
<head>

<body>
  <nav id="navbar">
    <div class="navlink-container">
      <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
          <a href='index.html' class="navlink">Home</a>
          <a href='parties.html' class="navlink">Parties</a>
          <a href='outdoor.html' class="navlink">Outdoor Events</a>
          <a href='weddings.html' class="navlink active">Weddings</a>
          <a href='unique.html' class="navlink">Unique Events</a>
          <a href='equipment.html' class="navlink">Equipment Available</a>
        </div>
      </div>
    </div>
    <div id="home-title" class="centered-text">TK Events</div>
    <div id="quick-contact">
      <div>&#x1F4DE; <a href="tel:+447807527512">07807 527512</a></div>
      <div>&#x1F4E7; <a href="mailto:taffy.osborne@gmail.com">taffy.osborne@gmail.com</a></div>
      <div>
        <a href="https://www.facebook.com" alt="Link to facebook page"><i class="fa-brands fa-facebook-f"></i></a>&nbsp; <a href="https://www.instagram.com" alt="Link to instagram page"><i class="fa-brands fa-instagram"></i></a>&nbsp; <a href="https://www.twitter.com" alt="Link to twitter page"><i class="fa-brands fa-twitter"></i></a>
      </div>
    </div>
  </nav>

  <div id="banner-container" class="centered-block main-block" >
    <div class="banner-text fancy-font"><h1>Weddings</h1></div>
  </div>

  <div id="what-we-do" class="centered-block main-block" >
    <hr >
    <p class="centered-block" >We can supply fairy lights, coloured flood lights, and festoon lights for indoors and outdoors. We can supply microphones and speakers for your speeches; and party lighting, sound and DJs to transform your venue into a dancefloor later on. </p>
    <p class="centered-block" >We’re reasonably priced, very happy to help with advice and setup in advance, and totally reliable. Please get in touch to discuss how we can help.</p> 
    <hr >
  </div>
 
  <script>
    if (window.innerWidth > 750) {
      var head = document.getElementsByTagName('head')[0];
  
      var s1 = document.createElement("script");
      s1.type = "text/javascript";
      s1.src = "js/slides.js";
      head.appendChild(s1);
    }
  </script>
  
  <div class="slider-container main-block">

    <div id="slide_1" class="slide fade">
      <div class="centered-block feature-container" >
        <div class="feature-text">
          <p>We can supply speakers and stands, microphones, a small sound mixer, and a few disco lights for a normal sized wedding for around <b>£80</b>.</p>
        </div>
        <img class="feature-pic lazyload" data-src="images/basic-wedding2-720px.jpg" alt="Image of a garden party.">
      </div>
    </div>

    <hr class="mobile-only">

    <div id="slide_2" class="slide fade">
      <div class="centered-block feature-container" >
        <img class="feature-pic lazyload" data-src="images/wedding-dj-540px.jpg" alt="Image of DJ equipment with wedding guests in background.">
        <div class="feature-text">
          <p>For an old fashioned wedding DJ, including all equipment they need for the evening and some decent party lighting, for around <b>£250</b>.</p>
        </div>
      </div>
    </div>

    <hr class="mobile-only">
    <div id="slide_3" class="slide fade">
      <div class="centered-block feature-container">
        <div class="feature-text">
          <p>We turned this barn...</p>
        </div>
        <img class="feature-pic lazyload" data-src="images/wedding-barn-720px.jpg" alt="Image of a barn with a tractor and sheep.">
      </div>
    </div>
    <div id="slide_4" class="slide fade">
      <div class="centered-block feature-container">
        <img class="feature-pic lazyload" data-src="images/wedding-720px.jpg" alt="Image of music equipment and a man playing a guitar.">
        <div class="feature-text">
          <p>...into this venue with fairy lights along the roof, festoon lighting outdoors, uplighting on the trees, a DJ and dance floor lighting, including two days for the installation; all for around <b>£500</b>. </p>
        </div>
      </div>
    </div>
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <div class="main-block" style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  </div>

  <div id="footer">
    <div class="centered-block">
      <div class="footer-container"> 
        <div>
          <h3>TK Events</h3>
          <p>Founded in 2020 by Taffy Osborne, TK Events is an events hardware company covering all of Wales and neighbouring regions of England.</p>
          <hr >
          <p>Get in touch for quotes or just a chat about your event!</p>
          <div>
            <a href="https://www.facebook.com"><i class="fa-brands fa-facebook-f"></i></a>&nbsp; <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>&nbsp; <a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
          </div>
        </div>
        <div>
          <p>&#x1F4DE; <a href="tel:+44707527512">07807 527512</a></p>
          <p>&#x1F4E7; <a href="mailto:taffy.osborne@gmail.com">taffy.osborne@gmail.com</a></p>
          <p>&#x1F4EE; T Osborne, Trading as TK Events<br>
          Tyddyn Uchaf, Glan Conwy,<br>
          Colwyn Bay, LL28 5PN</p>

        </div>
      </div>
    </div>

    <div class="byline centered-block">

      Website by <a href="https://ljmassive.github.io/" rel="noreferrer" target="_blank">Lucy Massie</a>, 2022.
    </div>
  </div>

</body>
</html>





